/**
 * ImportDefinitionAutoGenerateDestination.java
 *
 * This file was auto-generated from WSDL
 * by the IBM Web services WSDL2Java emitter.
 * cf250920.22 v6109135024
 */

package com.exacttarget;

public class ImportDefinitionAutoGenerateDestination  {
    private com.exacttarget.DataExtension dataExtensionTarget;
    private java.lang.Boolean errorIfExists;

    public ImportDefinitionAutoGenerateDestination() {
    }

    public com.exacttarget.DataExtension getDataExtensionTarget() {
        return dataExtensionTarget;
    }

    public void setDataExtensionTarget(com.exacttarget.DataExtension dataExtensionTarget) {
        this.dataExtensionTarget = dataExtensionTarget;
    }

    public java.lang.Boolean getErrorIfExists() {
        return errorIfExists;
    }

    public void setErrorIfExists(java.lang.Boolean errorIfExists) {
        this.errorIfExists = errorIfExists;
    }

}
