/**
 * ImportDefinition_Deser.java
 *
 * This file was auto-generated from WSDL
 * by the IBM Web services WSDL2Java emitter.
 * cf131037.05 v92410165505
 */

package com.exacttarget;

public class ImportDefinition_Deser extends com.exacttarget.InteractionDefinition_Deser {
    /**
     * Constructor
     */
    public ImportDefinition_Deser(
           java.lang.Class _javaType,  
           javax.xml.namespace.QName _xmlType, 
           com.ibm.ws.webservices.engine.description.TypeDesc _typeDesc) {
        super(_javaType, _xmlType, _typeDesc);
    }
    /**
     * Create instance of java bean
     */
    public void createValue() {
        value = new ImportDefinition();
    }
    protected boolean tryElementSetFromString(javax.xml.namespace.QName qName, java.lang.String strValue) {
        if (qName==QName_0_593) {
          ((ImportDefinition)value).setAllowErrors(com.ibm.ws.webservices.engine.encoding.ser.SimpleDeserializer.parseBoolean(strValue));
          return true;}
        else if (qName==QName_0_597) {
          ((ImportDefinition)value).setFileSpec(strValue);
          return true;}
        else if (qName==QName_0_603) {
          ((ImportDefinition)value).setMaxFileAge(com.ibm.ws.webservices.engine.encoding.ser.SimpleDeserializer.parseInteger(strValue));
          return true;}
        else if (qName==QName_0_604) {
          ((ImportDefinition)value).setMaxFileAgeScheduleOffset(com.ibm.ws.webservices.engine.encoding.ser.SimpleDeserializer.parseInteger(strValue));
          return true;}
        else if (qName==QName_0_605) {
          ((ImportDefinition)value).setMaxImportFrequency(com.ibm.ws.webservices.engine.encoding.ser.SimpleDeserializer.parseInteger(strValue));
          return true;}
        else if (qName==QName_0_606) {
          ((ImportDefinition)value).setDelimiter(strValue);
          return true;}
        else if (qName==QName_0_607) {
          ((ImportDefinition)value).setHeaderLines(com.ibm.ws.webservices.engine.encoding.ser.SimpleDeserializer.parseInteger(strValue));
          return true;}
        else if (qName==QName_0_756) {
          ((ImportDefinition)value).setControlColumn(strValue);
          return true;}
        else if (qName==QName_0_759) {
          ((ImportDefinition)value).setEndOfLineRepresentation(strValue);
          return true;}
        else if (qName==QName_0_760) {
          ((ImportDefinition)value).setNullRepresentation(strValue);
          return true;}
        else if (qName==QName_0_761) {
          ((ImportDefinition)value).setStandardQuotedStrings(com.ibm.ws.webservices.engine.encoding.ser.SimpleDeserializer.parseBoolean(strValue));
          return true;}
        else if (qName==QName_0_79) {
          ((ImportDefinition)value).setFilter(strValue);
          return true;}
        return super.tryElementSetFromString(qName, strValue);
    }
    protected boolean tryAttributeSetFromString(javax.xml.namespace.QName qName, java.lang.String strValue) {
        return super.tryAttributeSetFromString(qName, strValue);
    }
    protected boolean tryElementSetFromObject(javax.xml.namespace.QName qName, java.lang.Object objValue) {
        if (qName==QName_0_594) {
          ((ImportDefinition)value).setDestinationObject((com.exacttarget.APIObject)objValue);
          return true;}
        else if (qName==QName_0_595) {
          ((ImportDefinition)value).setFieldMappingType((com.exacttarget.ImportDefinitionFieldMappingType)objValue);
          return true;}
        else if (qName==QName_0_596) {
          if (objValue instanceof java.util.List) {
            javax.xml.soap.SOAPElement[] array = new javax.xml.soap.SOAPElement[((java.util.List)objValue).size()];
            ((java.util.List)objValue).toArray(array);
            ((ImportDefinition)value).setFieldMaps(array);
          } else { 
            ((ImportDefinition)value).setFieldMaps((javax.xml.soap.SOAPElement[])objValue);}
          return true;}
        else if (qName==QName_0_598) {
          ((ImportDefinition)value).setFileType((com.exacttarget.FileType)objValue);
          return true;}
        else if (qName==QName_0_599) {
          ((ImportDefinition)value).setNotification((com.exacttarget.AsyncResponse)objValue);
          return true;}
        else if (qName==QName_0_600) {
          ((ImportDefinition)value).setRetrieveFileTransferLocation((com.exacttarget.FileTransferLocation)objValue);
          return true;}
        else if (qName==QName_0_601) {
          ((ImportDefinition)value).setSubscriberImportType((com.exacttarget.ImportDefinitionSubscriberImportType)objValue);
          return true;}
        else if (qName==QName_0_602) {
          ((ImportDefinition)value).setUpdateType((com.exacttarget.ImportDefinitionUpdateType)objValue);
          return true;}
        else if (qName==QName_0_755) {
          ((ImportDefinition)value).setAutoGenerateDestination((com.exacttarget.ImportDefinitionAutoGenerateDestination)objValue);
          return true;}
        else if (qName==QName_0_757) {
          ((ImportDefinition)value).setControlColumnDefaultAction((com.exacttarget.ImportDefinitionColumnBasedActionType)objValue);
          return true;}
        else if (qName==QName_0_758) {
          if (objValue instanceof java.util.List) {
            com.exacttarget.ImportDefinitionColumnBasedAction[] array = new com.exacttarget.ImportDefinitionColumnBasedAction[((java.util.List)objValue).size()];
            ((java.util.List)objValue).toArray(array);
            ((ImportDefinition)value).setControlColumnActions(array);
          } else { 
            ((ImportDefinition)value).setControlColumnActions((com.exacttarget.ImportDefinitionColumnBasedAction[])objValue);}
          return true;}
        else if (qName==QName_0_762) {
          ((ImportDefinition)value).setDateFormattingLocale((com.exacttarget.Locale)objValue);
          return true;}
        return super.tryElementSetFromObject(qName, objValue);
    }
    protected boolean tryElementSetFromList(javax.xml.namespace.QName qName, java.util.List listValue) {
        return super.tryElementSetFromList(qName, listValue);
    }
    private final static javax.xml.namespace.QName QName_0_600 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "RetrieveFileTransferLocation");
    private final static javax.xml.namespace.QName QName_0_605 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "MaxImportFrequency");
    private final static javax.xml.namespace.QName QName_0_757 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "ControlColumnDefaultAction");
    private final static javax.xml.namespace.QName QName_0_601 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "SubscriberImportType");
    private final static javax.xml.namespace.QName QName_0_761 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "StandardQuotedStrings");
    private final static javax.xml.namespace.QName QName_0_593 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "AllowErrors");
    private final static javax.xml.namespace.QName QName_0_595 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "FieldMappingType");
    private final static javax.xml.namespace.QName QName_0_599 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "Notification");
    private final static javax.xml.namespace.QName QName_0_598 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "FileType");
    private final static javax.xml.namespace.QName QName_0_594 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "DestinationObject");
    private final static javax.xml.namespace.QName QName_0_755 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "AutoGenerateDestination");
    private final static javax.xml.namespace.QName QName_0_603 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "MaxFileAge");
    private final static javax.xml.namespace.QName QName_0_762 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "DateFormattingLocale");
    private final static javax.xml.namespace.QName QName_0_756 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "ControlColumn");
    private final static javax.xml.namespace.QName QName_0_597 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "FileSpec");
    private final static javax.xml.namespace.QName QName_0_758 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "ControlColumnActions");
    private final static javax.xml.namespace.QName QName_0_759 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "EndOfLineRepresentation");
    private final static javax.xml.namespace.QName QName_0_596 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "FieldMaps");
    private final static javax.xml.namespace.QName QName_0_79 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "Filter");
    private final static javax.xml.namespace.QName QName_0_760 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "NullRepresentation");
    private final static javax.xml.namespace.QName QName_0_607 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "HeaderLines");
    private final static javax.xml.namespace.QName QName_0_604 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "MaxFileAgeScheduleOffset");
    private final static javax.xml.namespace.QName QName_0_602 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "UpdateType");
    private final static javax.xml.namespace.QName QName_0_606 = 
           com.ibm.ws.webservices.engine.utils.QNameTable.createQName(
                  "http://exacttarget.com/wsdl/partnerAPI",
                  "Delimiter");
}
